[aliases]
test = pytest

[flake8]
max-line-length: 120
# Whether to display the pep8 instructions on failure (can be quite verbose)
show-pep8: False
# Whether to show source code for each failure
show-source: True
# Maximum cyclomatic complexity allowed
max-complexity: 14
format: pylint
exclude: .git,.idea,.eggs,__pycache__,.tox,_skbuild,src,versioneer.py,ninja/ninja_syntax.py

[tool:pytest]
testpaths = tests
addopts = -v --cov --cov-report xml

[versioneer]
VCS = git
versionfile_source = ninja/_version.py
versionfile_build = ninja/_version.py
style = pep440-post
tag_prefix = ''
